<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.melbournestore.utils.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/myaccount_profile_image"
        android:layout_width="350px"
        android:layout_height="350px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40px" />

    <TextView
        android:id="@+id/myaccount_profile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50px"
        android:layout_marginTop="20px"
        android:textSize="50px" 
        android:textColor="@color/white"/>


</LinearLayout>